[gd_scene load_steps=20 format=3 uid="uid://b6q7fbhs58d0i"]

[ext_resource type="Script" path="res://Script/Player.gd" id="1_7mua1"]
[ext_resource type="Texture2D" uid="uid://cgg1iybjogrbg" path="res://Assert/image/RTP风格-云天.png" id="2_e23iu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ha874"]
size = Vector2(28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v0ng"]
atlas = ExtResource("2_e23iu")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y615"]
atlas = ExtResource("2_e23iu")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu430"]
atlas = ExtResource("2_e23iu")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_obcew"]
atlas = ExtResource("2_e23iu")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3mog"]
atlas = ExtResource("2_e23iu")
region = Rect2(96, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p60cj"]
atlas = ExtResource("2_e23iu")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8b7c"]
atlas = ExtResource("2_e23iu")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yut61"]
atlas = ExtResource("2_e23iu")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu5l8"]
atlas = ExtResource("2_e23iu")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fvcr"]
atlas = ExtResource("2_e23iu")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw3t6"]
atlas = ExtResource("2_e23iu")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ojcu"]
atlas = ExtResource("2_e23iu")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_geq7l"]
atlas = ExtResource("2_e23iu")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3j53"]
atlas = ExtResource("2_e23iu")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3r8o"]
atlas = ExtResource("2_e23iu")
region = Rect2(96, 96, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qn7p6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v0ng")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y615")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu430")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obcew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3mog")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p60cj")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8b7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yut61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu5l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fvcr")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw3t6")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ojcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geq7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3j53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3r8o")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 7
collision_mask = 7
safe_margin = 0.001
script = ExtResource("1_7mua1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_ha874")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 13)
scale = Vector2(0.921875, 0.921875)
sprite_frames = SubResource("SpriteFrames_qn7p6")
animation = &"back_walk"
centered = false
offset = Vector2(-16, -27)
